#Total No. of N-Gram Types: 89
#Total No. of N-Gram Tokens: 208
1	8	1	ars да
2	6	1	то есть
3	5	1	говорят одновременно
4	4	1	tody ты
5	4	1	и вот
6	4	1	рапунцель ars
7	3	1	ars да я
8	3	1	tody нет
9	3	1	tody ну
10	3	1	говорят одновременно tody
11	3	1	да tody
12	3	1	да я
13	3	1	живет мечта
14	3	1	и она
15	3	1	одновременно tody
16	3	1	принцесса рапунцель
17	3	1	рапунцель tody
18	2	1	ars да tody
19	2	1	ars да я помню
20	2	1	ars ну
21	2	1	ars ты
22	2	1	ars что
23	2	1	ars я
24	2	1	tody а
25	2	1	tody живет
26	2	1	tody живет мечта
27	2	1	tody конец
28	2	1	tody это
29	2	1	tody я
30	2	1	а кто
31	2	1	а ты
32	2	1	бы ты
33	2	1	был такой
34	2	1	в том
35	2	1	в том чтобы
36	2	1	вот они
37	2	1	вот у
38	2	1	говорить что
39	2	1	говорят одновременно ars
40	2	1	да я помню
41	2	1	его смотрела
42	2	1	его смотрела моя
43	2	1	его смотрела моя сестра
44	2	1	есть мечта
45	2	1	женитьба это
46	2	1	и королевой
47	2	1	и ничего
48	2	1	и тут
49	2	1	как бы
50	2	1	как они
51	2	1	какой то
52	2	1	конец ars
53	2	1	королем и
54	2	1	королем и королевой
55	2	1	мечта и
56	2	1	моя сестра
57	2	1	не мог
58	2	1	не согласна
59	2	1	нее есть
60	2	1	нее есть мечта
61	2	1	нрзб tody
62	2	1	о том
63	2	1	одновременно ars
64	2	1	он уже
65	2	1	они могли
66	2	1	они стали
67	2	1	потому что
68	2	1	прикол в
69	2	1	прикол в том
70	2	1	прикол в том чтобы
71	2	1	принцесса рапунцель tody
72	2	1	рапунцель это
73	2	1	скучает и
74	2	1	смотрела моя
75	2	1	смотрела моя сестра
76	2	1	том чтобы
77	2	1	ты же
78	2	1	ты не
79	2	1	у нас
80	2	1	у нее
81	2	1	у нее есть
82	2	1	у нее есть мечта
83	2	1	что ты
84	2	1	что я
85	2	1	что я рапунцель
86	2	1	это же
87	2	1	этого мультфильма
88	2	1	я помню
89	2	1	я рапунцель
